# Define the root logger with appender file
log = C:/logs

#config root logger
log4j.rootLogger = DEBUG,INFO,ERROR,file,system.out  
log4j.appender.system.out=org.apache.log4j.ConsoleAppender  
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout  
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %5p{%F\:%L} - %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=C:/logs/testLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %5p{%F\:%L} - %m%n